/*******************************
         Site Overrides
*******************************/

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.form .responsive-form, .responsive-form {
    display: table;
    width: 100%;

    border-collapse: separate;
    border-spacing: 0 12px;

    &.spaceless {
      border-spacing: 0;
    }

    div.inline.fields {
      display: table-row;

      & > label, & > .label:not(.pointing) {
        width: 1px;
        white-space: nowrap;

        padding-right: 10px;
        text-align: right;
        vertical-align: middle;
      }

      & > label, & > .label:not(.pointing), .field {
        display: table-cell;
      }

      & > .ui.pointing.label {
        margin-top: -20px;
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.form .responsive-form, .responsive-form {
    .inline.fields {
      display: block;
    }
  }
}

.ui.form .responsive-form, .responsive-form {
  & + .ui.table {
    margin-top: 0;
  }

  div.inline.fields {
    & > label, & > .label:not(.pointing) {
      font-size: @inlineLabelFontSize;
      font-weight: @inlineLabelFontWeight;
      color: @inlineLabelColor;
      text-transform: @inlineLabelTextTransform;
    }

    .field, .field > *, .field > .ui.input {
      width: 100%;
      padding-right: 0;
    }

    .field > .ui.input {
      display: inline-flex;
    }
  }
}
