/*******************************
         Site Overrides
*******************************/

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.form .responsive-form, .responsive-form {
    display: table;
    width: 100%;

    border-collapse: separate;
    border-spacing: 0 12px;

    div.inline.fields {
      display: table-row;

      label, .label:not(.pointing) {
        width: 1px;
        white-space: nowrap;

        padding-right: 10px;
        text-align: right;
        vertical-align: middle;
      }

      label, .label:not(.pointing), .field {
        display: table-cell;
      }

      .ui.pointing.label {
        margin-top: -20px;
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.form .responsive-form, .responsive-form {
    .inline.fields {
      display: block;
    }
  }
}

.ui.form .responsive-form, .responsive-form {
  div.inline.fields {
    .field, .field > * {
      width: 100%;
      padding-right: 0;
    }
  }
}
