/*******************************
         Site Overrides
*******************************/

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.form .responsive-form, .responsive-form {
    display: table;
    width: 100%;

    border-collapse: separate;
    border-spacing: 0 12px;

    &.spaceless {
      border-spacing: 0;
    }

    // Django file input's "clear" checkbox
    input[type="checkbox"][id$="-clear_id"] {
      margin: 0 4px 0 25px;
      width: initial !important;
    }
    label[for$="-clear_id"] {
      width: initial !important;
    }

    input[type="file"] {
      height: auto;
      padding: 0.458614em 0;
    }

    div.inline.fields {
      display: table-row;

      & > label, & > .label:not(.pointing) {
        width: 1px;
        white-space: nowrap;

        padding-right: 10px;
        text-align: right;
        vertical-align: middle;
      }

      & > label, & > .label:not(.pointing), .field {
        display: table-cell;
      }

      & > .help-text {
        padding: 0 15px 5px 15px;
        color: @infoTextColor;
      }

      & > .ui.pointing.label {
        margin-top: 0;

        & > ul {
          margin: 0;
          padding: 4px 20px;

          & > li {
            padding: 3px;
          }
        }
      }
    }

    &:not(.static-form) {
      div.inline.fields {
        & > label, & > .label:not(.pointing) {
          vertical-align: top;
          padding: 0.67em;
        }

        & > .field > .static-field {
          padding: 0.67em 0.1em;
        }
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.form .responsive-form, .responsive-form {
    .inline.fields {
      display: block;
    }
  }
}

.ui.form .responsive-form, .responsive-form {
  & + .ui.table {
    margin-top: 0;
  }

  div.inline.fields {
    & > label, & > .label:not(.pointing) {
      font-size: @inlineLabelFontSize;
      font-weight: @inlineLabelFontWeight;
      color: @inlineLabelColor;
      text-transform: @inlineLabelTextTransform;
    }

    .field, .field > *, .field > .ui.input {
      width: 100%;
      padding-right: 0;
    }

    .field > .ui.input {
      display: inline-flex;
    }
  }
}
